<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="colorpallete.css">
    <title></title>
  </head>
  <body>
    <h1>Inspired By spectrum V by the artist ellsworth Kelly</h1>
    <table>
      <tbody>
        <td id="first"></td>
        <td id="second"></td>
        <td id="third"></td>
        <td id="fourth"></td>
        <td id="fifth"></td>
      </tbody>
    </table>
  </body>
</html>
